# ListGames

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listgames/: GameViewModel.kt  MainActivity.kt
app/src/main/java/com/example/listgames/adapter/: GamesAdapter.kt
app/src/main/java/com/example/listgames/data/: GameDatabase.kt  GamesDao.kt
app/src/main/java/com/example/listgames/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/listgames/model/: GenreTC.kt  ScreenshotTC.kt
app/src/main/java/com/example/listgames/model/dto/: GameItem.kt  GameItemDTO.kt  GenreDTO.kt  ScreenshotsDTO.kt
app/src/main/java/com/example/listgames/repository/: GameRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  games_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
